<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ex-10</title>
  </head>

  <body>
    <header>
    </header>

    <main>
      <div class="box">
        <h1 class="title">step1</h1>
          <div class="back1"></div>
          <h3 class="box-title">タイトルが入ります。</h3>
          <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <h1 class="title">step2</h1>
          <div class="back2"></div>
          <h3 class="box-title">タイトルが入ります。</h3>
          <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <h1 class="title">step3</h1>
          <div class="back3"></div>
          <h3 class="box-title">タイトルが入ります。</h3>
          <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer>
      
    </footer>
  </body>
</html>