* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  display: flex;
  margin: 50px auto;
  width: 960px;
}

@media screen and (max-width: 768px) {
  main {
    margin: 50px auto;
    width: 100%;
    display: block;
  }
}

.box {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .box {
    width: 90%;
    margin: 50px auto;
  }
}

@media screen and (max-width: 768px) {

  .box:nth-child(1),
  .box:nth-child(2) {
    margin-bottom: 20px;
  }
}

.title {
  background-color: #ff9a4b;
  padding: 10px px;
  font-size: 10px;
  color: white;
  width: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
}


.back1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.box-title {
  margin-top: 15px;
  margin-bottom: 5px;
}

.box:nth-child(1),
.box:nth-child(2) {
  margin-right: 30px;
}

.back2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.back3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

footer {
  margin-top: 50px;
  height: 50px;
  background-color: #aaaaaa;
  width: 100%;
}